<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qQP-SE-BFv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Add Project View Controller-->
        <scene sceneID="6wy-Ww-cpC">
            <objects>
                <viewController id="IWb-K9-LVy" customClass="AddProjectViewController" customModule="InspectionApp1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWC-1n-ied"/>
                        <viewControllerLayoutGuide type="bottom" id="fj9-a1-hqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5F-31-GJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3p6-jj-mOC">
                                <rect key="frame" x="0.0" y="64" width="320" height="143"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6j8-Yl-nca">
                                <rect key="frame" x="16" y="223" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IWb-K9-LVy" id="mAs-zl-hW2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reference No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ikg-Vh-feP">
                                <rect key="frame" x="16" y="261" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IWb-K9-LVy" id="iIv-ub-JTQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJV-F2-4fb">
                                <rect key="frame" x="16" y="299" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IWb-K9-LVy" id="Ja2-bX-GMz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-RH-MHS">
                                <rect key="frame" x="16" y="342" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IWb-K9-LVy" id="x7A-ED-xbJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Created by" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-aH-c7l">
                                <rect key="frame" x="16" y="380" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IWb-K9-LVy" id="glm-85-FkZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-4A-OP9">
                                <rect key="frame" x="22" y="437" width="282" height="51"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveToCoreData:" destination="IWb-K9-LVy" eventType="touchUpInside" id="7HC-qz-h3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="companyAddress" destination="7Wf-RH-MHS" id="usO-ki-Q4W"/>
                        <outlet property="companyName" destination="BJV-F2-4fb" id="GGY-eq-hhI"/>
                        <outlet property="createdBy" destination="KjS-aH-c7l" id="Zy7-ql-Avn"/>
                        <outlet property="projectImage" destination="3p6-jj-mOC" id="tZ7-13-YwA"/>
                        <outlet property="projectName" destination="6j8-Yl-nca" id="VUn-AP-ueG"/>
                        <outlet property="referenceNo" destination="ikg-Vh-feP" id="09D-pI-KmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thr-yP-GXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-263"/>
        </scene>
        <!--Projects-->
        <scene sceneID="go1-BG-Zkk">
            <objects>
                <tableViewController id="zhj-dM-wtY" customClass="ProjectsTableViewController" customModule="InspectionApp1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lV0-RO-QJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" id="gks-h9-Z6h">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gks-h9-Z6h" id="qUr-JV-dn9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zhj-dM-wtY" id="q8H-MK-BE8"/>
                            <outlet property="delegate" destination="zhj-dM-wtY" id="Hep-Qn-1bK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="RSA-ih-Dux">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8aj-Eu-tS6">
                            <connections>
                                <segue destination="IWb-K9-LVy" kind="show" id="Saw-z7-YMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="lV0-RO-QJX" id="h9f-1a-rFF"/>
                        <segue destination="4Wf-Ne-acg" kind="showDetail" id="7M0-fg-KQV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWi-ds-pef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="408"/>
        </scene>
        <!--Add Issue-->
        <scene sceneID="Lmt-qv-aM1">
            <objects>
                <viewController id="fFX-ms-qT7" customClass="AddIssueViewController" customModule="InspectionApp1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZU-SO-Jhc"/>
                        <viewControllerLayoutGuide type="bottom" id="qKF-7L-BP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLO-yF-xdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-em-6V1">
                                <rect key="frame" x="4" y="468" width="288" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SavePressed:" destination="fFX-ms-qT7" eventType="touchUpInside" id="GjS-SY-54b"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-1k-9E9">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="save" id="TXW-PX-L0l"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-C5-Hoe">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-U2-DD8">
                                <rect key="frame" x="15" y="350" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uof-oi-2lb">
                                <rect key="frame" x="16" y="127" width="288" height="205"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqG-OQ-cTp">
                                <rect key="frame" x="15" y="66" width="283" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dd/mm/yyyy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sy-ug-euz">
                                <rect key="frame" x="16" y="103" width="86" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Severity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-di-iFV">
                                <rect key="frame" x="16" y="430" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Issue" id="L0i-nO-Y1C">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Zw-VY-QSO">
                            <connections>
                                <action selector="Cancel:" destination="fFX-ms-qT7" id="Ina-Yb-sBq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9da-Ul-BXN">
                            <connections>
                                <action selector="Save:" destination="fFX-ms-qT7" id="4Ms-Ig-ftk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="issueDescription" destination="Eoe-U2-DD8" id="jxJ-T2-TwG"/>
                        <outlet property="projectImage" destination="uof-oi-2lb" id="Mmo-5u-68u"/>
                        <outlet property="severity" destination="T4f-di-iFV" id="oit-yn-iAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u18-56-w67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-223"/>
        </scene>
        <!--Issue List View Controller-->
        <scene sceneID="zEN-at-sMS">
            <objects>
                <viewController storyboardIdentifier="IssueListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Wf-Ne-acg" customClass="IssueListViewController" customModule="InspectionApp1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbD-wf-sAH"/>
                        <viewControllerLayoutGuide type="bottom" id="sI1-MP-iNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Gy-Qj-aut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-pS-LBF">
                                <rect key="frame" x="0.0" y="140" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Wf-Ne-acg" id="3VV-nO-ZzK"/>
                                    <outlet property="delegate" destination="4Wf-Ne-acg" id="1oV-2g-Blb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-EP-ZDV">
                                <rect key="frame" x="140" y="83" width="237" height="30"/>
                                <state key="normal" title="Add New Issue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fFX-ms-qT7" kind="showDetail" id="jp3-LL-CIT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dby-Hq-grc">
                                <rect key="frame" x="8" y="88" width="57" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="4Wf-Ne-acg" eventType="touchUpInside" id="Y5Z-fo-9Uc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gmd-Zx-ScU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UlP-BH-bLw"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwV-Gc-m30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0S-YA-sJz">
            <objects>
                <navigationController id="qQP-SE-BFv" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Lc-Fm-AFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zhj-dM-wtY" kind="relationship" relationship="rootViewController" id="l1q-pg-Ou0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2E-Ul-pIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="408"/>
        </scene>
    </scenes>
</document>
